{
  "name": "projetoexmp",
  "version": "1.0.0",
  "description": "Um projeto de marketplace.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lu1pinho/projetoexmp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lu1pinho/projetoexmp/issues"
  },
  "homepage": "https://github.com/lu1pinho/projetoexmp#readme"
}
